*ddu-filter-matchfuzzy.txt*	A filter for ddu.vim that use |matchfuzzy()|

Author: Bakudankun
License: MIT license

CONTENTS				*ddu-filter-matchfuzzy*

Introduction				|ddu-filter-matchfuzzy-introduction|
Install					|ddu-filter-matchfuzzy-install|
Examples				|ddu-filter-matchfuzzy-examples|
Params					|ddu-filter-matchfuzzy-params|


==============================================================================
INTRODUCTION				*ddu-filter-matchfuzzy-introduction*

This plugin is a filter for ddu.vim which does fuzzy matching using Vim's
builtin |matchfuzzy()| function.


==============================================================================
INSTALL					*ddu-filter-matchfuzzy-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-matchfuzzy-examples*
>
  " Use matchfuzzy filter.
  call ddu#custom#patch_global({
      \   'sourceOptions': {
      \     '_': {
      \       'matchers': ['matcher_matchfuzzy'],
      \     },
      \   }
      \ })

  " Specify options
  call ddu#custom#patch_global({
      \   'filterParams': {
      \     'matcher_matchfuzzy': {
      \       'highlightMatched': 'Search',
      \       'limit': 100,
      \       'matchseq': v:true,
      \     },
      \   }
      \ })
<

==============================================================================
PARAMS					*ddu-filter-matchfuzzy-params*

				*ddu-filter-matchfuzzy-param-highlightMatched*
highlightMatched(string)
		The highlight of matched text.
		Note: If you set it, the matching will be slower.

		Default: ""

				*ddu-filter-matchfuzzy-param-limit*
limit		(number)
		The limit which is passed to |matchfuzzy()| function.

		Default: 0

				*ddu-filter-matchfuzzy-param-matchseq*
matchseq	(boolean)
		The matchseq which is passed to |matchfuzzy()| function.
		Unlike |matchfuzzy()|, v:false means the same as undefined.

		Default: undefined


 vim:tw=78:ts=8:noet:ft=help:norl:
